projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for z_c_travel_yop alias TravelProccessor
use etag
{
  field( readonly ) TotalPrice;// sera un campo calculado
  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action createTravelByTemplate;

  use association _Booking { create; }
}

define behavior for z_c_booking_yop alias BookingProccessor
{
  use update;
  //use delete;

  use association _Travel;
  use association _BookingSuppl { create; }
}

define behavior for z_c_booksuppl_yop alias SupplementProccessor
{
  use update;
  //use delete;

  use association _Travel;
}