@Metadata.layer: #CORE
@Search.searchable: true
@UI:{
    headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: {
        type: #STANDARD,
        value: 'BookingId'
    }
}
}
annotate view z_c_booking_yop with
{
  @UI.facet: [{ id: 'Booking',
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE ,
  label: 'Booking',
  position: 10 },
  { id: 'BookingSupplement',
  purpose: #STANDARD,
  type: #LINEITEM_REFERENCE,
  label: 'Booking Supplement',
  position: 20,
  targetElement: '_BookingSuppl'
  }]
  @Search.defaultSearchElement: true
  TravelID;
  @UI: { lineItem: [ { position: 20, importance:
  #HIGH } ],
  identification: [ { position: 20 } ] }
  @Search.defaultSearchElement: true
  BookingID;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ],identification: [ { position: 30 } ] }
  BookingDate;
  @UI: { lineItem: [ { position: 40, importance:
  #HIGH } ],
  identification: [ { position: 40 } ] }
  @Consumption.valueHelpDefinition: [{entity: {name:
  '/DMO/I_Customer', element: 'CustomerID' }}]
  @Search.defaultSearchElement: true
  CustomerID;
  @UI: { lineItem: [ { position: 50, importance:
  #HIGH } ],
  identification: [ { position: 50 } ] }
  @Consumption.valueHelpDefinition: [{entity: {name:
  '/DMO/I_Carrier', element: 'AirlineID' }}]
  CarrierID;
  @UI: { lineItem: [ { position: 60, importance: #HIGH } ],
  identification: [ { position: 60 } ] }
  @Consumption.valueHelpDefinition: [ {entity:
  {name: '/DMO/I_Flight', element: 'ConnectionID'},
  additionalBinding: [ { localElement: 'FlightDate',
  element: 'FlightDate'},
  { localElement: 'CarrierID', element:   'AirlineID'},
  { localElement: 'FlightPrice', element: 'Price'},
  { localElement: 'CurrencyCode', element: 'CurrencyCode' } ] } ]
  ConnectionID;
  @UI: { lineItem: [ { position: 70, importance: #HIGH } ],
  identification: [ { position: 70 } ] }
  @Consumption.valueHelpDefinition: [ {entity: {name: '/DMO/I_Flight', element: 'FlightDate' },
  additionalBinding: [ { localElement: 'ConnectionID', element: 'ConnectionID'},
  { localElement: 'CarrierID', element: 'AirlineID'},
  { localElement: 'FlightPrice', element: 'Price' }, { localElement: 'CurrencyCode', element: 'CurrencyCode' }]}]
  FlightDate;
  @UI: { lineItem: [ { position: 80, importance: #HIGH } ], identification: [ { position: 80 } ] }
  FlightPrice;
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_Currency', element: 'Currency' }}]
  CurrencyCode;
  @UI: { lineItem: [ { position: 90, importance: #HIGH, label: 'Status' } ],
  identification: [ { position: 90, label: 'Status [N(New)| X(Canceled)| B(Booked)]' } ] }
  BookingStatus;
  @UI.hidden: true
  LastChangedAt;
}