@EndUserText.label: 'Service Definition Travel'
define service Zsd_travel_yop {
  expose z_c_travel_yop        as Travel;
  expose z_c_booking_yop       as Booking;
  expose z_c_booksuppl_yop     as BookingSuppl;
  expose /DMO/I_Supplement     as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer       as Passenger;
  expose /DMO/I_Agency         as Agency;
  expose /DMO/I_Carrier        as Airlines;
  expose /DMO/I_Connection     as FlightConnection;
  expose /DMO/I_Flight         as Flight;
  expose I_Currency            as Currency;
  expose I_Country             as Country;
}